module Main where

main :: IO ()
main = do
    putStrLn (show "original")
    putStrLn (show (2 ^ 3 * 4))
    putStrLn (show (2 * 3 + 4 * 5))
    putStrLn (show (2 + 3 * 4 ^ 5))
    putStrLn (show "option 1")
    putStrLn (show ((2 ^ 3) * 4))
    putStrLn (show ((2 * (3 + 4)) * 5))
    putStrLn (show ((2 + 3) * (4 ^ 5)))
    putStrLn (show "option 2")
    putStrLn (show (2 ^ (3 * 4)))
    putStrLn (show ((2 * 3) + (4 * 5)))
    putStrLn (show (2 + ((3 * 4) ^ 5)))
    putStrLn (show "option 3")
    putStrLn (show ((2 ^ 3) * 4))
    putStrLn (show ((2 * 3) + (4 * 5)))
    putStrLn (show (2 + (3 * (4 ^ 5))))
    putStrLn (show "option 4")
    putStrLn (show ((2 ^ 3) * 4))
    putStrLn (show (2 * ((3 + 4) * 5)))
    putStrLn (show (((2 + 3) * 4) ^ 5))